<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("mem.jpg");
        }
        div.ex2 {background-color: lightgrey;
            position:relative;
            width: 400px;
            border: 10px solid grey;
            padding: 25px;
            margin: 25px;
        }
        div.image{
            position:absolute;
            top: 80px;
            right: 120px;
            width: 200px;
            height: 100px;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgreen;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: lime;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="R7.php">Test 1</a></li>
    <li><a href="R6.php">Test 2</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Test 8</a>
        <div class="dropdown-content">
            <a href="R4.php">Test 3</a>
            <a href="R3.php">Test 4</a>
            <a href="R5.php">Test 5</a>
    <li><a href="R9.php">Test 6</a></li>
    <li><a href="R8.php">Test 7</a></li>

    </div>
    </li>
</ul>

<img src="Slak.gif"  width="360" height="333">
<img src="Back2Future.gif"  width="360" height="333">
<img src="RM6.gif"  width="360" height="333">
<img src="yoda.png"  width="360" height="333">
<img src="Dankmemer.gif"  width="360" height="333">
<img src="Dankmemer.gif"  width="360" height="333">
<img src="Dankmemer.gif"  width="360" height="333">
<img src="Dankmemer.gif"  width="360" height="333">

</div>
<div
</div>
</body>
</html>
